{"flutter":{"platforms":{"android":{"default":{"projectId":"mock-interview-4975f","appId":"1:371590192079:android:dd0a180ddd6ec558f510ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mock-interview-4975f","configurations":{"android":"1:371590192079:android:dd0a180ddd6ec558f510ba"}}}}}}